/* Studio Page */

:root {
  --logo-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --body-brand-color: #2e2f42;
  --success-messages-color: #31d0aa;
  --body-text-color: #434455;
  --helper-text-color: #8e8f99;
  --subtle-background-color: #e7e9fc;
  --light-mode-background-color: #f4f4fd;
  --overlay-color: #2e2f42;
  --hero-color: #2e2f42;
  --page-background-color: #ffffff;
  --modal-background-color: #fcfcfc;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --main-font-family: 'Roboto', sans-serif;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--body-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--page-background-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
}

/* button:hover,
button:focus {
  background-color: var(--pressed-state-color);
} */


/* HEADER */
/* 0-767 */
@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  
  .contact-info {
    display: none;
  
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--page-background-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  
  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    padding-left: 0;
    padding-right: 0;
    background-color: var(--subtle-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;
  }
  .mobile-menu-open-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
  }
  .menu-link {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* padding: 24px 0; */
    display: block;
    color: var(--body-brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  /* .menu-link > :not(:last-child) {
    padding-bottom: 90px;
  } */
}
/* !!!!! */
.container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
  .page-header {
    display: flex;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--subtle-background-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  } 
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 768px;
    padding: 0 15px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-menu {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    column-gap: 40px;
  }
  .menu-link {
    font-family: var(--main-font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    color: var(--body-brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-link:hover,
  .menu-link:focus {
    color: var(--pressed-state-color);
    
  }
  .contact-item {
    font-style: normal;
  font-weight: 400;
  color: var(--body-text-color);
  }
  .contact-data {
    color: var(--body-text-color);
    font-weight: 400;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
  }
  .page-header {
    display: flex;
    align-items: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--subtle-background-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  } 
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 768px;
    padding: 0 15px;
  }
  }


@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }

  
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header {
  
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-brand-color);
  margin-right: 76px;
}

.logo-part-dark {
  color: var(--body-brand-color);
}
.logo-part-light {
  color: var(--light-mode-background-color);
  display: inline-block;
} 




@media screen and (min-width: 768px) {
  .mobile-menu-open-btn {
    display: none;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
  }
  .contact-info {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
 
}
/* .container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
} */

/* --Page Header-- */

/* .page-header {
  display: flex;
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--subtle-background-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
} */

/* .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  width: 1158px;
  padding: 0 15px;
} */

/* .page-nav {
  display: flex;
  align-items: center;

}
.menu {
  display: flex;
  gap: 40px;
} */
/* 
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-brand-color);
  margin-right: 76px;
}

.logo-part-dark {
  color: var(--body-brand-color);
}
.logo-part-light {
  color: var(--light-mode-background-color);
  display: inline-block;
} */

/* .link {
  text-decoration: none;
  font-style: normal;
}

.link:hover,
.link:focus {
  color: var(--pressed-state-color);
  
}

.menu-link {
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
  color: var(--body-brand-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state-color);
  
} */
/* 
.current-menu-link {
  position: relative;
  color: var(--pressed-state-color);
}
.current-menu-link::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: -1px;
  background: var(--pressed-state-color);
  border-radius: 2px;
} */


/* 
.contact-info {
  font-style: normal;
}

.contact-info-list {
  display: flex;
  gap: 40px;
}

.contact-data {
  color: var(--body-text-color);
  font-weight: 400;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact-item {
  font-style: normal;
  font-weight: 400;
  color: var(--body-text-color);
  
} */

/* ---Hero Section--- */

.hero-container {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 48px;

}

.hero {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/bg.jpg);
  background-size: cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
}

.page-main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  height: 120px;
  text-align: center;
  color: var(--page-background-color);
  margin-top: 188px;
}
.modal-open-btn {
  background-color: var(--logo-brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--page-background-color);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-bottom: 188px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-open-btn:hover,
.modal-open-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: var(--timing-function);

  
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--hero-color);
  margin-bottom: 72px;
}

.description-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--hero-color);
  text-align: center;
  margin-bottom: 8px;
}

/* --Our Advantages Section-- */

.advantages-img-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 8px;
}

.advantages-section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: var(--light-mode-background-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantages-img-icon {
  margin: 24px 100px;
}
.services-section-title {
  margin-bottom: 72px;
}

.our-advantages-section {
  padding-top: 120px;
}
.our-advantages-list {
  display: flex;
  gap: 24px;
  flex-basis: calc(100% - 48px / 3);
}

.our-services-list {
  display: flex;
  gap: 24px;
}

.advantages-list-item {
  width: calc((100%-72px) / 4);
}

.advantages-title {
  text-align: left;
}

/* ---------Our Services Section--------- */

.our-services-list {
  display: flex;
  gap: 24px;
  flex-basis: calc(100% - 48px / 3);
}

.our-services-list-item {
  width: calc(100% - 48px / 3);
}
/* -Our Team Section*/

.our-services-section {
  margin-top: 120px;
}

.our-team-section {
  background-color: var(--light-mode-background-color);
  margin-top: 120px;
  padding-top: 120px;
  padding-bottom: 120px;
}


.ourteam-section-title {
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  gap: 24px;
}

.our-team-list-item {
  width: calc(100% - 72px / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: var(--time-function);

}

.card-text {
  text-align: center;
}


.our-team-list-content {
  padding: 32px 0;
}

.our-team-list-item {
  border-radius: 0px 0px 4px 4px;
}

.card {
  background-color: var(--page-background-color);
}

/* --Customers Section-- */

.customers-section {
  padding: 120px 0;
}

.customers-section-title {
  margin-bottom: 72px;
  line-height: 1.1;
}

.customers-list-icon {
  margin: 16px 32px;
  fill: currentColor;
}

.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.customers-list-link {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  align-items: center;
  color: var(--helper-text-color);
  border: 1px solid var(--helper-text-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.customers-list-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-list-link:hover,
.customers-list-link:focus {
  color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
  
}

/* --Footer-- */

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-info {
  margin-right: 120px;
}

.page-footer {
  background-color: var(--hero-color);
  padding: 100px 0;
}

.footer-text {
  color: var(--light-mode-background-color);
  width: 264px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--logo-brand-color);
  text-transform: uppercase;
  
}

.social-media-text {
  margin-bottom: 16px;
  
  font-weight: 500;
  color: var(--page-background-color);
}

.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 8px;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-brand-color);
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--success-messages-color);
  transition: var(--time-function);


}

/*--Portfolio Page-- */

/* --Buttons-- */

.portfolio-cards-section {
  padding: 96px 0 120px;
}

.filter-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: 24px;
}

.filter-button:hover,
.filter-button:focus {
  cursor: pointer;
  color: var(--page-background-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    transition: var(--time-function);

}


.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-brand-color);
  background-color: var(--light-mode-background-color);
  padding: 12px 24px;
  border: 1px solid var(--subtle-background-color);
  border-radius: 4px;
  min-width: 69px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

/* --Cards Section-- */

.projects-card-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(100% / 9 - 24px);
  
  column-gap: 24px;
  row-gap: 48px;
}

.project-link {
  display: block;
  
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: var(--time-function);

}

.project-card {
  flex-basis: calc((100% - 48px) / 3);
  
}
.product-action {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--logo-brand-color);
  color: var(--light-mode-background-color);
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translateY(0%);
  

}
.portfolio-card-content {
  border: 1px solid var(--subtle-background-color);
  border-top: none;
  padding: 32px 16px;
}
.portfolio-description-title {
  text-align: left;
}

.portfolio-description-text {
  text-align: left;
  margin-top: 8px;
  color: var(--body-text-color);
}

/* Social Media Icons */

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  
}

.social-list-icon {
  fill: var(--light-mode-background-color);
  
}

.social-list-link {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-brand-color);
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--pressed-state-color);
  

}

/* Footer-Form */
.footer-form-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--page-background-color);
}

.footer-form {
  display: flex;
}

.footer-form-label {
  margin-right: 24px;
}

.footer-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid var(--page-background-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--page-background-color);
}

.footer-form-container {
  margin-left: 80px;
}

.footer-form-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--page-background-color);
  cursor: pointer;
  background-color: var(--logo-brand-color);
  border: none;
  border-radius: 4px;

  transition: background-color 250ms var(--time-function);
}

.footer-icon {
  margin-left: 16px;
  fill: var(--page-background-color);
}


/* Modal */
.backdrop {
position: fixed;
top: 0;
left: 0;
z-index: 100;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  padding: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  padding-left: 0;
  padding-right: 0;
  background-color: var(--subtle-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer; 
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--pressed-state-color);
  border: none;
  
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--page-background-color);
  
}
.modal-close-icon {
  fill: var(--body-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  
}

/* Contact Form */
.contact-form {
  margin-top: 48px;
}

.modal-text{
  font: var(--main-font-family);
  font-weight: 500;
  size: 16px;
  line-height: 24px;
  letter-spacing: 2%;
  text-align: center;
  margin-bottom: 16px;
 
}

.contact-form-field-wrapper,
.contact-form-checkbox-wrapper {
  
  display: block;
  
}

.contact-form-input-wrapper{
position: relative;
display: block;
margin-bottom: 8px;



}

.contact-form-input {
  
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color var(--time-function);
  padding-bottom: 8px;
  padding-top: 8px;

  
  
  

}
.contact-form-input:focus {
  outline: none;
border-color: var(--logo-brand-color);

}
.contact-form-field-desc {
 display: block;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: var(--helper-text-color);
  line-height: 14px;
  /* identical to box height */
  letter-spacing: 0.01em;
  margin-bottom: 4px;
 
}
.contact-form-input-icon{
display: block;
position: absolute;
top: 50%;
padding-left: 16px;
transform: translateY(-50%);
fill: var(--body-brand-color);
transition: fill var(--time-function);
}


.contact-form-input-icon-svg {
  
width: 18px;
height: 24px;
vertical-align: middle;

}

.contact-form-input:focus + .contact-form-input-icon {
fill: var(--logo-brand-color);

}

.contact-form-message {
  width: 100%;
  height: 138px;
  resize: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  line-height: 1.4;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: none;
  border-radius: 4px;
  margin-bottom: 8px;
transition: border-color var(--time-function);
}

.contact-form-message::placeholder {
font-family: var(--main-font-family);
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);


}

.contact-form-message:focus {
  outline: none;
  border-color: var(--logo-brand-color);
}


.contact-form-checkbox-wrapper{
  display: flex;
  align-items: center;
font-family: var(--main-font-family);
font-size: 12px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0.04em;
text-align: left;
color: #8E8F99


}

.contact-form-checkbox{
  appearance: none;
  position: absolute;
}

.contact-form-own-checkbox {
  height: 6.9px;
width: 9.5px;
left: 3.4px;
top: 4.2px;
border-radius: 0px;
background: var(--light-mode-background-color);
box-sizing: border-box;
margin-right: 8px;

width: 16px;
height: 16px;

/* NAVY BLUE modal */

border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
padding:2px


}

.contact-form-checkbox:focus + .contact-form-own-checkbox {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.contact-form-checkbox:checked + .contact-form-own-checkbox > .contact-form-checkmark-icon{
opacity: 1;
}

.contact-form-checkmark-icon {
  opacity: 0;
}
.contact-form-text link {
  font-family: var(--main-font-family);
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
letter-spacing: 0.04em;
text-decoration-line: underline;


}

.contact-form-submit{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--logo-brand-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--page-background-color);
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-bottom: 0;
  margin-top: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}